export SITE_DESC='Blockstream Explorer is an open source block explorer providing detailed blockchain data across Bitcoin, Testnet, and Liquid. Supports Tor and tracking-free.'
export SITE_FOOTER='© 2022 Blockstream Corporation Inc. All rights reserved.'
export HEAD_HTML=\
'<meta property="og:image" content="https://blockstream.info/img/social-sharing.png">'\
'<meta name="twitter:image" content="https://blockstream.info/img/social-sharing.png">'\
'<meta name="twitter:card" content="summary_large_image">'\
'<meta name="twitter:site" content="@Blockstream">'\
'<meta name="og:title" content="Blockstream Block Explorer">'\
'<meta name="og:site_name" content="blockstream.info">'\
'<meta name="og:description" content="Blockstream Explorer is an open source block explorer providing detailed blockchain data across Bitcoin, Testnet, and Liquid. Supports Tor and tracking-free.">'\
'<meta name="twitter:description" content="Blockstream Explorer is an open source block explorer providing detailed blockchain data across Bitcoin, Testnet, and Liquid. Supports Tor and tracking-free.">'\
'<meta name="twitter:title" content="Blockstream Block Explorer">'

# Base URL for opensearch and canonical <link> tag
# Should always point to the js-enabled website
YESJS_BASE_HREF="${BASE_HREF//\/nojs\//\/}"
export CANONICAL_URL="https://blockstream.info${YESJS_BASE_HREF:-/}"

export MENU_ITEMS='{
  "Bitcoin": "/"
, "Liquid": "/liquid/"
, "Bitcoin Testnet": "/testnet/"
, "Liquid Testnet": "/liquidtestnet/"
}'

export FOOTER_LINKS='{
  "/img/t1witter_blue.png": "https://twitter.com/Blockstream"
, "/img/linkedin_blue.png": "https://ca.linkedin.com/company/blockstream"
, "/img/f1b_blue.png": "https://www.facebook.com/Blockstream/"
, "/img/github_blue.png": "https://github.com/Blockstream/esplora"
}'

export SITE_TITLE="$SITE_TITLE - Blockstream.info"

export ONION_V3="http://explorerzydxu5ecjrkwceayqybizmpjjznk5izmitf2modhcusuqlid.onion"

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/blockstream/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/blockstream/extras.css"

export NOSCRIPT_REDIR=1

export NAVBAR_HTML=1

export TERMS="https://blockstream.com/terms/"
export PRIVACY="https://blockstream.com/privacy/"


export ABOUT_BC_E="About Bitcoin Esplora"
export ABOUT_BC_E_TEXT="Our block explorer allows users to search and view specific data that is published in real-time to the Bitcoin blockchain and the Liquid sidechain. As a Bitcoin explorer, it offers many new features compared to existing block explorer choices - the information it presents is drawn from an up to date Bitcoin Core full node, as well as natively supporting SegWit, bech32, and other modern Bitcoin features. The Blockstream Explorer is intended to be easy to use for the casual user, but will increasingly pack some powerful features under the hood for developers. Read more about <a href="https://medium.com/shapeshift-stories/whats-the-deal-with-block-explorers-9fcdb161e788">Block Explorers</a>"
export BC_PROOF_OF_CONCEPT="This site is a proof-of-concept. It is intended to demonstrate the <a href="https://github.com/BlockchainCommons/Gordian#gordian-principles">Principles</a> of the <a href="https://github.com/BlockchainCommons/Gordian/blob/master/README.md">Gordian Architecture</a>. Use at your own risk. For more info on this site, please see its repo. For more info on Blockchain Commons, please see our <a href="https://www.blockchaincommons.com/">main web page</a>. If you'd like to become a sponsor of work like this, please visit our <a href="https://github.com/sponsors/BlockchainCommons">Sponsors Page</a>."

